html {
    height: 100%;
}

body {
    margin: 0;
    
}

header {
    position: relative;
    background-image: url(../../assets/images/photo-header.JPG);
    background-size: cover;
    background-position: 0 350px;
    width: 100%;
    height: 200px;
}

.name-title {
    position: absolute;
    left: 50%;
    top: 75px;
    width: max-content;
    margin-left: -351px;
    padding-left: 6px;
    border-radius: 10px;

    text-align: center;
    font-size: 45px;
    letter-spacing: 10px;
    color: rgb(245, 245, 245);
    background-color: rgba(52,52,52,0.5);
}

.grid-analog {
    position: relative;
    left: 13%;
    right: 13%;
    width: 74%;
    top: 100px;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(15, 15vw);
    gap: 15px;
}

.grid-element img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.grid-element:hover {
    width: 150%;
    z-index: 100;
    border: 10px solid white;
    transition: 0.5s;
    height: fit-content;

    position: relative;
    right: 25%;
    bottom: 10%;
}

.element-18:hover {
    bottom: 45%;
}

.element-19:hover,
.element-20:hover {
    width: 120%;
    right: 15%;
}

.element-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.element-2 {
    grid-column-start: 2;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.element-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}

.element-4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5; 
}

.element-5 {
    grid-column: 4;
    grid-row: 1;
}

.element-6 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 11;
    grid-row-end: 13;  
}

.element-7 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5; 
}

.element-8 {
    grid-column: 4;
    grid-row: 2;
}

.element-9 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 9;
    grid-row-end: 11;
}

.element-10 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 9;
    grid-row-end: 11;
}

.element-11 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 9;
    grid-row-end: 11;
}

.element-12 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7; 
}

.element-13 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 7;
}

.element-14 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 9;
}

.element-15 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 9;
}

.element-16 {
    grid-column: 2;
    grid-row: 5;
}

.element-17 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 9;
}

.element-18 {
    grid-column: 2;
    grid-row: 6;
}

.element-19 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 11;
    grid-row-end: 13; 
}

.element-20 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 13;
    grid-row-end: 15; 
}

.element-21 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 13;
    grid-row-end: 15; 
}

@media only screen and (max-width: 700px) {
    header {
        background-position: 0 260px;                                       
    }
    
    .name-title {
        top: 70px;
        width: 300px;
        margin-left: -150px;
        font-size: 25px;
    }

    .grid-analog {
        left: 8%;
        width: 84%;    
        right: 8%;
        gap: 10px;
    }
}

@media only screen and (min-width: 701px) and (max-width: 1200px) {
    .name-title {
        top: 70px;
        margin-left: -320px;
        font-size: 35px;
    }
    
    .grid-element:hover {
        width: 170%;
    }
}

@media only screen and (min-width: 1201px) {
    header {
        background-position: 0 500px;
    }    
}