<!DOCTYPE html>
    <html lang="it">
        <head>
            <meta charset="utf-8">
            <title>Curriculum Vitae</title>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <style>
                html {
                    height: 100%;
                }

                body {
                    margin: 0;
                    
                }

                header {
                    position: relative;
                    background-image: url(../../assets/images/photo-header.JPG);
                    background-size: cover;
                    background-position: 0 350px;
                    width: 100%;
                    height: 200px;
                }

                .supplement-button {
                    position: absolute;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    left: 1%;
                    top: 150px;
                    border: 1px solid rgb(245, 245, 245);
                    background-color: rgba(52,52,52,0.6);
                    border-radius: 21px;
                    width: 80px;
                    height: 40px;
                }

                .button {
                    color: rgb(245, 245, 245);
                    position: relative;
                }

                .back {
                    font-size: 20px;
                }

                .home-page {
                    font-size: 25px;
                }

                .name-title {
                    position: absolute;
                    left: 50%;
                    top: 75px;
                    width: max-content;
                    margin-left: -351px;
                    padding-left: 6px;
                    border-radius: 10px;

                    text-align: center;
                    font-size: 45px;
                    letter-spacing: 10px;
                    color: rgb(245, 245, 245);
                    background-color: rgba(52,52,52,0.5);
                }

                .grid-analog {
                    position: relative;
                    width: 90%;
                    left: 5%;
                    top: 50px;
                    right: 5%;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    gap: 5px;
                }

                .grid-element {
                    background-color: lightpink;
                }

                .grid-element img {
                    width: 100%;
                    object-fit: cover;  
                }

                .grid-element:hover {
                    width: 180%;
                    z-index: 100;
                }

                @media only screen and (max-width: 700px) {
                    header {
                        background-position: 0 260px;                                       
                    }

                    .supplement-button {
                        left: 1.5%;
                        top: 160px;
                        width: 60px;
                        height: 30px;
                    }

                    .name-title {
                        top: 70px;
                        margin-left: -258px;
                        font-size: 25px;
                    }

                    .grid-analog {
                        grid-template-columns: 1fr 1fr;
                    }                    
                }

                @media only screen and (min-width: 701px) and (max-width: 1200px) {
                    .supplement-button {
                        left: 1.5%;
                        top: 160px;
                        width: 60px;
                        height: 30px;
                    }

                    .name-title {
                        top: 70px;
                        margin-left: -320px;
                        font-size: 35px;
                    }

                    .grid-analog {
                        grid-template-columns: 1fr 1fr 1fr;
                    }

                    .grid-element:hover {
                        width: 170%;
                    }
                }

                @media only screen and (min-width: 1201px) {
                    header {
                        background-position: 0 500px;
                    }
                    
                    .back {
                        font-size: 25px;
                    }

                    .home-page {
                        font-size: 30px;
                    }

                    .grid-element:hover {
                        width: 150%;
                    }
                }
            </style>
        </head>

        <body>
            <header>                
                <div class="supplement-button">
                    <div>
                        <a class="button back" href="index.html"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                    </div>
                    <div><a class="button home-page" href="../../index.html"><i class="fa fa-home" aria-hidden="true"></i></a></div>
                </div>
                <div class="passport-photo"></div>
                <div class="name-title">FOTOGRAFIA ANALOGICA</div>
            </header>

            <main>
                <div class="grid-analog">
                    <div class="grid-element"><img src="../../assets/images/analogic.jpg" alt=""></div>
                    <div class="grid-element"></div>
                    <div class="grid-element"></div>
                    <div class="grid-element"></div>
                    <div class="grid-element"></div>
                    <div class="grid-element"></div>
                    <div class="grid-element"></div>
                    <div class="grid-element"></div>
                    <div class="grid-element"></div>
                    <div class="grid-element"></div>
                    <div class="grid-element"></div>
                    <div class="grid-element"></div>
                </div>
            </main>
        </body>            
    </html>