<!DOCTYPE html>
    <html lang="it">
        <head>
            <meta charset="utf-8">
            <title>Interessi Personali</title>
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <style>
                html {
                    height: 100%;
                }

                body {
                    margin: 0;
                    background-image: url(../../assets/images/photo-header.JPG);
                    background-size: cover;
                    background-position: center;
                }

                section {
                    width: 100%;
                    height: 200px;
                }

                .supplement-button {
                    position: absolute;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    left: 1%;
                    top: 150px;
                    border: 1px solid rgb(245, 245, 245);
                    background-color: rgba(52,52,52,0.6);
                    border-radius: 21px;
                    width: 80px;
                    height: 40px;
                }

                .button {
                    color: rgb(245, 245, 245);
                    position: relative;
                }

                .back {
                    font-size: 20px;
                }

                .home-page {
                    font-size: 25px;
                }

                .interests-title {
                    margin: 0;
                    padding-top: 80px;

                    color:rgb(245, 245, 245);
                    text-align: center;
                    letter-spacing: 10px;
                    font-size: 40px;
                }

                main {
                    color: rgb(52,52,52);
                    margin-left: 10%;
                    margin-top: 10%;
                    margin-right: 10%;
                    margin-bottom: 40px;
                }

                .interests-grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;                    
                    gap: 20px;
                    padding-bottom: 125px;
                }

                .container-interest {
                    position: relative;
                    height: 200px;
                    background-size: cover; 
                    background-position: center;  
                }

                .container-interest:hover {
                    cursor: pointer;
                    opacity: 0.6;
                    transition: 1s;
                }

                .reading {
                    background-image: url(../../assets/images/reading.jpg);                                     
                }

                .reading-menu {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100%;

                    opacity: 0;
                }

                .reading-menu:hover {
                    opacity: 1;
                    transition: 2s;
                    cursor: pointer;
                }

                .reading-menu p {
                    margin: 15px 0;
                }

                .reading-link {
                    color: rgba(245, 245, 245, 1);
                    text-decoration: none;
                    font-variant: small-caps;
                    font-size: 20px;
                }

                .reading-link:hover {                    
                    text-decoration: underline;
                }

                .cooking {
                    background-image: url(../../assets/images/cooking.jpg);
                }

                .nature {
                    background-image: url(../../assets/images/nature.jpg);
                }
                
                .antique {
                    background-image: url(../../assets/images/antique.jpg);
                }

                .analog {
                    background-image: url(../../assets/images/analogic.jpg);
                }

                .my-work {
                    background-image: url(../../assets/images/portfolio-1.png);
                }

                .interest-class {
                    position: absolute;
                    right: 2%;
                    bottom: 4%;

                    color:rgb(245, 245, 245);
                    font-variant: small-caps;
                    margin: 0;
                }

                @media only screen and (max-width: 700px) {
                    .container-interest {
                        height: 120px;
                    }

                    .reading-link {
                        font-size: 15px;
                    }

                    .reading-menu p {
                        margin: 5px 0;
                    }
                }

                @media only screen and (min-width: 1201px) {
                    .interests-title {
                        padding-top: 70px;
                        letter-spacing: 20px;
                        font-size: 60px;
                    }

                    main {
                        margin-top: 3%;
                    }

                    .container-interest {
                        height: 300px;
                    }                
                }
            </style>
        </head>

        <body>
            <section>
                <h1 class="interests-title">INTERESSI PERSONALI</h1>
                <div class="supplement-button">
                    <div>
                        <a class="button back" href="../index.html"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                    </div>
                    <div><a class="button home-page" href="../../index.html"><i class="fa fa-home" aria-hidden="true"></i></a></div>
                </div>
            </section>
            <main>
                <div class="interests-grid">
                    <div class="container-interest reading">
                        <p class="interest-class">Lettura</p>
                        <div class="reading-menu">
                            <p><a class="reading-link" href="https://www.goodreads.com/user/show/143210076-thomas" target="_blank">Goodreads</a></p>
                            <p><a class="reading-link" href="https://www.instagram.com/ilburberonarrante/" target="_blank">Instagram</a></p>
                        </div>
                    </div>

                    <a href="cooking.html"><div class="container-interest cooking">
                        <p class="interest-class">Cucina</p>
                    </div></a>

                    <div class="container-interest nature">
                        <p class="interest-class">Natura</p>
                    </div>

                    <div class="container-interest antique">
                        <p class="interest-class">Antiquariato</p>
                    </div>

                    <a href="fotografia-analogica.html"><div class="container-interest analog">
                        <p class="interest-class">Fotografia Analogica</p>
                    </div></a>
                    
                    <a href="../../portfolio/index.html"><div class="container-interest my-work">
                        <p class="interest-class" style="color: rgb(52,52,52);">Il Mio Lavoro</p>
                    </div></a>
                </div>
            </main>
        </body>
    </html>