html {
    height: 100%;
}

body {
    margin: 0;
    background-color: rgb(245, 245, 245);
}

main {
    margin: 6% 22%;
    position: relative;
    padding-bottom: 80px;
}

.title-interest {
    font-size: 8.5vh;
    font-variant: small-caps;
    color: rgba(52,52,52,0.7);
    writing-mode: vertical-rl;
    rotate: 180deg;

    position: absolute;
    left: -20%;
    bottom: 80px;
}

.element,
.elements {
    position: relative;
}

.elements:hover {
    cursor: pointer;
    z-index: 100;
    width: 120%;
    height: 120%;
    right: 10%;
    bottom: 10%;
    border: 4px solid rgba(52,52,52,0.7);
    rotate: -1deg;
    transition: 1s;
}

.interest {
    color: rgb(245, 245, 245);
    font-variant: small-caps;
    font-size: 18px;
    letter-spacing: 2px;

    position: absolute;
    right: 10px;
    bottom: -5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 11vh);
    gap: 10px;
    z-index: 100;
}

.one {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
    background-image: url(../../assets/images/index/antique.jpg);
    background-position: start;
    background-repeat: no-repeat;
    background-size: cover;
}

.two {
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(../../assets/images/index/cooking.jpg);
    
    background-position: 0 -380px;
    background-repeat: no-repeat;
    background-size: fill;
}

.three {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 6;
    background-image: url(../../assets/images/index/analogic.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: fill;
}

.four {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 6;
    background-image: url(../../assets/images/analogic-photo/3-cime-autumn-2021.JPG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.five {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 8;
    background-image: url(../../assets/images/index/reading.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.reading-link {
    color: rgba(245, 245, 245, 1);
    text-decoration: none;
    font-variant: small-caps;
    font-size: 20px;
    text-align: center;

    position: absolute;
    left: 50%;
}

.reading-link:hover {
    text-decoration: underline;
}

.gr {
    margin-left: -48.5px;
    top: 30%;
}

.ig {
    margin-left: -45px;
    top: 55%;
}

.six {
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 6;
    grid-row-end: 8;
    background-image: url(../../assets/images/index/my-work.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (min-width: 200px) and (max-width: 400px) {
    main {
        margin: 20% 15%;
    }
    
    .title-interest {
        left: -105px;
    }
    
    .interest {
        font-size: 14px;
        letter-spacing: 2px;
        writing-mode: vertical-rl;
        rotate: 180deg;

        right: -15px;
        bottom: 5px;
    }
    
    .grid {
        gap: 5px;
    }
    
    .two {
        background-position: center;
        background-size: cover;
    }
    
    .reading-link {
        font-size: 12px;
        text-align: left;
    }
    
    .gr {
        top: 20%;
        left: 50px;
    }
    
    .ig {
        top: 40%;
        left: 47px;
    }
    
    .six {
        grid-column-start: 3;
        grid-column-end: 8;
        grid-row-start: 6;
        grid-row-end: 8;
        background-image: url(../../assets/images/index/my-work.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media only screen and (min-width: 401px) and (max-width: 600px) {
    main {
        margin: 15% 14%;
    }
    
    .title-interest {
        left: -105px;
    }

    .interest {
        font-size: 14px;
        letter-spacing: 2px;
        writing-mode: vertical-rl;
        rotate: 180deg;

        right: -10px;
        bottom: 10px;
    }
    
    .grid {
        gap: 8px;
    }
    
    .two {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
        
    .reading-link {
        font-size: 14px;
    }
    
    .gr {
        top: 20%;
        left: 53px;
    }
    
    .ig {
        top: 40%;
        left: 50px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 800px) {
    main {
        margin: 10% 15%;
    }
    
    .title-interest {
        left: -25%;
    }
    
    .interest {
        right: 5px;
        bottom: -15px;
    }

    .reading-link {
        font-size: 14px;
    }
    
    .five {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 8;
        background-image: url(../../assets/images/index/reading.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }    
}

@media only screen and (min-width: 801px) and (max-width: 1000px) {
    main {
        margin: 15% 18%;
    }
    
    .title-interest {
        left: -180px;
    }
    
    .interest {
        font-size: 20px;
        right: 5px;
        bottom: -10px;
    }
}