<!DOCTYPE html>
    <html lang="it">
        <head>
            <meta charset="utf-8">
            <title>Portfolio</title>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../assets/css/button.css">

            <style>
                html {
                    height: 100%;
                }

                body {
                    margin: 0;
                    
                }

                header {
                    position: relative;
                    background-image: url(../assets/images/photo-header.JPG);
                    background-size: cover;
                    background-position: 0 350px;
                    width: 100%;
                    height: 200px;
                }
                
                .passport-photo {
                    position: absolute;
                    left: 10%;
                    top: 104px;
                    width: 180px;
                    height: 180px;
                    border-radius: 96px;

                    background-color: beige;
                    background-image: url(../assets/images/passport-photo.jpg);
                    background-size: cover;
                    background-position-y: -15px;
                    border: 6px solid white;
                }

                .name-title {
                    position: absolute;
                    left: 50%;
                    top: 75px;
                    width: max-content;
                    margin-left: -187px;
                    padding-left: 6px;
                    border-radius: 10px;

                    text-align: center;
                    font-size: 50px;
                    letter-spacing: 10px;
                    color: rgb(245, 245, 245);
                    background-color: rgba(52,52,52,0.5);
                }

                #container {
                    opacity: 1;
                    margin-bottom: 100px;              
                }

                #container-photo {
                    position: relative;
                    margin-left: 20%;
                    margin-right: 20%;
                    margin-top: 5%;
                    padding: 0 60px;
                }

                #photo-portfolio {
                    display: inline-block;
                    width: 100%;
                    object-fit: cover;
                    border: 2px solid rgb(57, 55, 55);
                    border-radius: 4px;
                }

                #left-arrow,
                #right-arrow {
                    position: absolute;
                    height: 60px;
                    width: 30px;
                    font-size: 50px;
                    text-align: center;
                    top: 50%;
                    margin-top: -35px;
                    padding-bottom: 12px;
                    padding-right: 1px;                 
                }

                #left-arrow:hover,
                #right-arrow:hover {
                    cursor: pointer;
                    background-color: rgba(0, 0, 0, 0.411);
                    color: white;
                    transition: 1s;
                    background-color: rgba(0, 0, 0, 0.411);
                    border-radius: 8px;
                }

                #left-arrow {
                    display: none;
                    left: 23px;
                }

                #right-arrow {
                    right: 21px;                    
                }

                #photo-number {
                    font-weight: 900;
                    text-align: center;
                }                    

                @media only screen and (max-width: 700px) {
                    header {
                        background-position: 0 260px;                                       
                    }

                    #container-photo {
                        margin-left: 5%;
                        margin-right: 5%;
                        margin-top: 15%;
                        padding: 0 30px;
                    }  
                }

                @media only screen and (min-width: 701px) and (max-width: 1200px) {
                    .name-title {
                        top: 70px;
                        margin-left: -173px;
                        font-size: 45px;
                    }

                    #container-photo {
                        margin-left: 10%;
                        margin-right: 10%;
                        margin-top: 10%;
                        padding: 0 30px;
                    } 
                }                

                @media only screen and (min-width: 1201px) {
                    header {
                        background-position: 0 500px;
                    }
                }

            </style>
        </head>

        <body>
            <header>                
                <div class="supplement-button">
                    <div class="button-back">
                        <a class="back" href="../curriculum-vitae/interessi-personali/index.html"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                        <p class="hover-paragraph">Back</p>
                    </div>
                    <div class="button-home">
                        <a class="home-page" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                        <p class="hover-paragraph">Home</p>
                    </div>
                </div>
                <div class="name-title">PORTFOLIO</div>                
            </header>

            <div id="container">                
                <div id="container-photo">
                    <div id="left-arrow">&#10094;</div>
                    <img id="photo-portfolio" src="#">
                    <div id="right-arrow">&#10095;</div>
                </div>
                <div id="photo-number"></div>                            
            </div>
            
            <script>
                const imgArray = ["../images/portfolio/1.png", "../images/portfolio/2.png", "../images/portfolio/3.png", "../images/portfolio/4.png", "../images/portfolio/5.png", "../images/portfolio/4.png", "../images/portfolio/6.png"];
    
                let index = 0;
                
                const imghtml = document.getElementById("photo-portfolio");
                const rightArrow = document.getElementById("right-arrow");
                const leftArrow = document.getElementById("left-arrow");
                const pageNumber = document.getElementById("photo-number");
    
                imghtml.src = imgArray[index];
                pageNumber.innerHTML = (index + 1) + " di " + imgArray.length;

                if(index!==0) {
                    leftArrow.style.display="block";
                }

                function nextImage() {
                    if(index < imgArray.length -1) {
                        console.log("Clicked on next page");
                        console.log("current index is " + index);

                        index++;
                    } else {
                        console.log("There are no more pages available... restarting");
                        console.log("current index is " + index);

                        index=0;
                    }                    

                    if(index===0) {
                        leftArrow.style.display="none";                        
                    } else {
                        leftArrow.style.display="block";
                    }

                    pageNumber.innerHTML = (index + 1) + " di " + imgArray.length;
                    imghtml.src = imgArray[index];
                };

                function prevImage() {
                    if(index > 0) {
                        console.log("Clicked on next page");
                        console.log("current index is " + index);

                        index--;
                    } else {
                        console.log("There are no prev pages available");
                        console.log("current index is " + index);

                        index=0;
                    }

                    if(index===0) {
                        leftArrow.style.display="none";
                    } else {
                        leftArrow.style.display="block";
                    }

                    pageNumber.innerHTML = (index + 1) + " di " + imgArray.length;
                    imghtml.src = imgArray[index];
                };

                leftArrow.addEventListener("click", prevImage);

                rightArrow.addEventListener("click", nextImage);
            </script>
        </body>        
    </html>