<!DOCTYPE html>
    <html lang="it">
        <head>
            <meta charset="utf-8">
            <title>Curriculum Vitae</title>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../assets/css/button.css">

            <style>
                html {
                    height: 100%;
                }

                body {
                    margin: 0;
                    
                }

                header {
                    position: relative;
                    background-image: url(../assets/images/photo-header.JPG);
                    background-size: cover;
                    background-position: 0 350px;
                    width: 100%;
                    height: 200px;
                }

                .passport-photo {
                    position: absolute;
                    left: 10%;
                    top: 104px;
                    width: 180px;
                    height: 180px;
                    border-radius: 96px;

                    background-color: beige;
                    background-image: url(../assets/images/passport-photo.jpg);
                    background-size: cover;
                    background-position-y: -15px;
                    border: 6px solid white;
                }

                .name-title {
                    position: absolute;
                    left: 50%;
                    top: 75px;
                    width: max-content;
                    margin-left: -230px;
                    padding-left: 6px;
                    border-radius: 10px;

                    text-align: center;
                    font-size: 45px;
                    letter-spacing: 10px;
                    color: rgb(245, 245, 245);
                    background-color: rgba(52,52,52,0.5);
                }

                .link-info,
                .link-interests {
                    font-variant: small-caps;                    
                    color: rgb(52,52,52);
                    font-weight: 500;
                    text-decoration: none;
                }

                .info,
                .interests {                    
                    position: absolute;                    
                    top: 220px;
                }

                .info {
                    right: 175px;
                }

                .interests {
                    right: 30px;
                }

                main {
                    color: rgb(52,52,52);
                    margin-left: 10%;
                    margin-top: 10%;
                    margin-right: 10%;
                    margin-bottom: 40px;
                }

                .grid {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    row-gap: 10px;
                    column-gap: 20px;
                }

                .first-column {
                    font-variant: small-caps;
                }

                .second-column li {
                    list-style-type: square;
                }

                .education {
                    margin: 0;
                }

                .education-dates,
                .internship-dates {
                    margin: 0;
                    font-size: 12px;
                    text-align: end;
                }

                .istitution {
                    margin: 15px 0 3px 0;
                }
                
                .certificate {
                    margin: 0;
                    font-size: 12px;
                }

                .internship-dates {
                    margin-bottom: 51px;
                }

                footer {
                    height: 150px;
                    background-color: rgba(52,52,52,1);
                }

                footer h2 {
                    padding: 14px 0;
                    margin: 0;
                }

                footer p {
                    margin: 0 0 10px 0;
                }

                .contacts-list {
                    color: rgb(245, 245, 245);
                    font-variant: small-caps;
                    text-align: center;
                }
                .contact:link,
                .contact:hover,
                .contact:after,
                .contact:visited {
                    color: rgb(245, 245, 245);
                    font-size: 14px;
                    text-decoration: none;
                }

                @media only screen and (max-width: 700px) {
                    header {
                        background-position: 0 260px;                                       
                    }
                    
                    .passport-photo {
                        left: 14%;                        
                        top: 144px;
                        width: 100px;
                        height: 100px;
                        border-radius: 96px;
                        border: 6px solid white;
                    }

                    .info,
                    .interests {
                        font-size: 13px;
                        top: 205px;
                    }

                    .info {
                        right: 150px;
                    }

                    .interest {
                        right: 5px;
                    }
                }

                @media only screen and (min-width: 701px) and (max-width: 1200px) {
                    .passport-photo {
                        left: 14%;                        
                        top: 124px;
                        width: 140px;
                        height: 140px;
                        border-radius: 76px;
                        border: 6px solid white;
                    }

                    .name-title {
                        top: 70px;
                        margin-left: -211px;
                        font-size: 40px;
                    }
                }

                @media only screen and (min-width: 905px) and (max-width: 1020px) {
                    .september {
                        margin-bottom: 36px;
                    }
                }

                @media only screen and (min-width: 1021px) {
                    .october {
                        margin-bottom: 36px;
                    }

                    .september {
                        margin-bottom: 36px;
                    }
                }

                @media only screen and (min-width: 1201px) {
                    header {
                        background-position: 0 500px;
                    }
                }
            </style>
        </head>

        <body>
            <header>                
                <div class="supplement-button">
                    <div class="button-back">
                        <a class="back" href="../index.html"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                        <p class="hover-paragraph">Back</p>
                    </div>
                    <div class="button-home">
                        <a class="home-page" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                        <p class="hover-paragraph">Home</p>
                    </div>
                </div>
                <div class="passport-photo"></div>
                <div class="name-title">THOMAS MIORI</div>                
                <p class="info"><a class="link-info" href="informazioni-personali.html">Informazioni Personali</a>&nbsp;&nbsp; |</p>
                <p class="interests"><a class="link-interests" href="interessi-personali/index.html">Interessi Personali</a></p>
            </header>

            <main>
                <div class="grid curriculum-grid">
                    <div class="first-column work-experiences">
                        <p>Esperienze lavorative</p>
                    </div>

                    <div class="second-column">
                        <p>
                            <strong>ASSOCIAZIONE INCONTRI INTERNAZIONALI DI ROVERETO</strong>
                            <p style="margin-top: 0;">(dal 1 giugno 2021 al 31 maggio 2022)</p>                            
                            <strong>Promozione e comunicazione</strong>
                                
                            <p>Ho svolto Servizio Civile presso l'ufficio stampa e comunicazione di
                                Oriente Occidente. L'Associazione, nel campo della danza contemporanea,
                                opera nel terzo settore e si occupa principalmente dell'organizzazione
                                dell'Oriente Occidente Dance Festival che si svolge in settembre a Rovereto.
                                Durante l'anno l'Associazione si occupa della realizzazione di progetti di
                                danza contemporanea come workshop, residenze artistiche e stage; oltre a
                                essere molto attiva sui temi dell'accessibilità e inclusione (a questo
                                proposito è stato organizzato un convegno di tre giorni a fine aprile 2022
                                a Milano, dal nome Presenti Accessibili, in collaborazione ad altri enti).</p> 
                                
                            <strong>Durante l'anno di servizio civile  ho svolto le seguenti mansioni:</strong>
                            <ul style="margin-top: 5px;">
                                <li>Gestione dei principali social network;</li>
                                <li>Gestione del sito web (tramite l'utilizzo di DatoCMS)</li>
                                <li>Editing di testi e correzione di bozze (catalogo del Festival tenutosi a settembre 2021,
                                    testi per sito, social e newsletter)</li>
                                <li>Realizzazione grafiche per social (tramite l'utilizzo di Canva)</li>
                                <li>Gestione e archiviazione rassegna stampa (tramite l'utilizzo di volopress)</li>
                                <li>Realizzazione di welcome kit per compagnie e giornalisti, fogli di sala e
                                    cartelle stampa per le conferenze</li>
                                <li>Gestione podcast e pulizia audio (spreaker)</li>
                            </ul>
                        </p>                                
                    </div>

                    <div class="first-column">
                        <p class="education">Istruzione</p>
                        <p class="education-dates">settembre 2014 - settembre 2018</p>
                        <br>
                        <br>
                        <p class="education-dates">settembre 2009 - giugno 2014</p> 
                    </div>

                    <div class="second-column">
                        <p class="istitution">Università di Trento - Lettere e Filosofia</p>
                        <p class="certificate">Laurea triennale in Beni Culturali</p>
                        <p class="istitution">Liceo scientifico da Vinci - Trento</p>
                        <p class="certificate">Diploma superiore</p>
                    </div>

                    <div class="first-column">
                        <p class="education">Tirocini Universitari</p>
                        <p class="internship-dates october">ottobre 2017 - 1 settimana</p>
                        <p class="internship-dates september">settembre 2017 - 1 settimana</p>
                        <p class="internship-dates april">aprile 2017 - 2 settimane</p>
                    </div>

                    <div class="second-column">
                        <p class="istitution">Attività di rilievo - Università di Trento</p>
                        <p class="certificate">Assistenza e aiuto nelle attività giornaliere di pulizia dello
                            scavo per effettuare campionatura e analisi reperti</p>
                        <p class="istitution">Attività di rilevamento - Università di Trento</p>
                        <p class="certificate">Addetto alla campionatura e al rilevamento dell'area con
                            l'ausilio della strumentazione specifica</p>
                        <p class="istitution">Tirocinio Museale - Roman Vindolanda Fort & Museum (Regno Unito)</p>
                        <p class="certificate">Assistenza e aiuto nelle attività giornaliere di scavo</p>
                    </div>
                </div>
            </main>

            <footer>
                <div class="contacts-list">
                    <h2>Contatti</h2>
                    <p><a class="contact" href="https://www.linkedin.com/in/thomas-m-a75156202" target="_blank">LinkedIn</a></p>
                    <p><a class="contact" href="https://www.instagram.com/ilburberonarrante/" target="_blank">Instagram</a></p>
                    <p><a class="contact" href="mailto: miori.thomas95@gmail.com">Email</a></p>
                </div>
            </footer>
        </body>
    </html>