<!DOCTYPE html>
    <html lang="it">
        <head>
            <meta charset="utf-8">
            <title>Informazioni Presonali</title>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <style>
                html {
                    height: 100%;
                }

                body {
                    margin: 0;
                    
                }

                header {
                    position: relative;
                    background-image: url(../assets/images/photo-header.JPG);
                    background-size: cover;
                    background-position: 0 350px;
                    width: 100%;
                    height: 200px;
                }

                .supplement-button {
                    position: absolute;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    left: 1%;
                    top: 150px;
                    border: 1px solid rgb(245, 245, 245);
                    background-color: rgba(52,52,52,0.6);
                    border-radius: 21px;
                    width: 80px;
                    height: 40px;
                }

                .button {
                    color: rgb(245, 245, 245);
                    position: relative;
                }

                .back {
                    font-size: 20px;
                }

                /*.back-paragraph {
                    position: relative;
                    height: 20px;
                    width: 40px;
                    color: rgb(245, 245, 245);
                    background-color: rgba(52,52,52,0.5);
                    text-align: center;
                    border-radius: 3px;
                    top: 20px;
                    left: 3px;
                    opacity: 0;
                }

                .back-paragraph:hover {
                    opacity: 1;
                }*/

                .home-page {
                    font-size: 25px;
                }

                .name-title {
                    position: absolute;
                    left: 50%;
                    top: 75px;
                    width: max-content;
                    margin-left: -230px;
                    padding-left: 6px;
                    border-radius: 10px;

                    text-align: center;
                    font-size: 45px;
                    letter-spacing: 10px;
                    color: rgb(245, 245, 245);
                    background-color: rgba(52,52,52,0.5);
                }

                main {
                    color: rgb(52,52,52);
                    margin-left: 10%;
                    margin-top: 10%;
                    margin-right: 10%;
                    margin-bottom: 40px;
                }

                .grid {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    row-gap: 10px;
                    column-gap: 20px;
                }

                .first-column {
                    font-variant: small-caps;
                }

                .skill {
                    min-width: 180px;
                }

                .internal-grid {
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                }

                .inside {
                    margin: 5px 0 0 20px;
                }

                .last-row {
                    margin-bottom: 20px;
                }

                .personal-skills {
                    list-style-type: square;
                    padding-left: 17px;
                }

                footer {
                    height: 150px;
                    background-color: rgba(52,52,52,1);
                }

                footer h2 {
                    padding: 14px 0;
                    margin: 0;
                }

                footer p {
                    margin: 0 0 10px 0;
                }

                .contacts-list {
                    color: rgb(245, 245, 245);
                    font-variant: small-caps;
                    text-align: center;
                }
                .contact:link,
                .contact:hover,
                .contact:after,
                .contact:visited {
                    color: rgb(245, 245, 245);
                    font-size: 14px;
                    text-decoration: none;
                }

                @media only screen and (max-width: 700px) {
                    header {
                        background-position: 0 260px;                                       
                    }

                    .supplement-button {
                        left: 1.5%;
                        top: 160px;
                        width: 60px;
                        height: 30px;
                    }
                }

                @media only screen and (min-width: 701px) and (max-width: 1200px) {
                    .supplement-button {
                        left: 1.5%;
                        top: 160px;
                        width: 60px;
                        height: 30px;
                    }

                    .name-title {
                        top: 70px;
                        margin-left: -211px;
                        font-size: 40px;
                    }
                }

                @media only screen and (min-width: 1201px) {
                    header {
                        background-position: 0 500px;
                    }
                    
                    .back {
                        font-size: 25px;
                    }

                    .home-page {
                        font-size: 30px;
                    }

                    .name-title {
                        position: absolute;
                        left: 50%;
                        top: 75px;
                        width: max-content;
                        margin-left: -285px;
                        padding-left: 6px;
                        border-radius: 10px;

                        text-align: center;
                        font-size: 60px;
                        letter-spacing: 10px;
                        color: rgb(245, 245, 245);
                        background-color: rgba(52,52,52,0.5);
                    }

                    main {
                    margin-left: 20%;
                    margin-right: 20%;
                    }
                }
            </style>
        </head>

        <body>
            <header>                
                <div class="supplement-button">
                    <div>
                        <a class="button back" href="index.html"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                        <!--<p class="back-paragraph">Back</p>-->
                    </div>
                    <div><a class="button home-page" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a></div>
                </div>
                <div class="name-title">THOMAS MIORI</div>
            </header>

            <main>
                <div class="grid">
                    <div class="first-column skill">
                        <p>Competenze Linguistiche</p>
                    </div>
                    <div class="second-column">
                        <p class="first-column">Inglese</p>
                        <div class="internal-grid">
                            <p class="first-column inside">Capacità di scrittura</p>
                            <p class="inside">B2</p>
                            <p class="first-column inside">Capacità di lettura</p>
                            <p class="inside">B2</p>
                            <p class="first-column inside">Capacità di espressione orale</p>
                            <p class="inside last-row">B2</p>
                        </div>
                        <p class="first-column">Tedesco</p>
                        <div class="internal-grid">
                            <p class="first-column inside">Capacità di scrittura</p>
                            <p class="inside">A2</p>
                            <p class="first-column inside">Capacità di lettura</p>
                            <p class="inside">A2</p>
                            <p class="first-column inside">Capacità di espressione orale</p>
                            <p class="inside last-row">A2</p>
                        </div>
                    </div>

                    <div class="first-column skill">
                        <p>Capacità e Competenze Personali</p>
                    </div>
                    <div class="second-column">
                        <ul class="personal-skills">
                            <li>Capacità organizzative e gestionali
                                (acquisite durante l'attività lavorativa
                                come impiegato logistica e lavorando presso
                                l'ufficio comunicazione)</li>
                            <li>Capacità di problem solving (in ufficio
                                stampa ci è capitato spesso di dover affrontare
                                delle difficoltà impreviste e doverle risolvere
                                nel breve)</li>
                            <li>Attento alle necessità e agli obiettivi del team
                                di lavoro</li>
                            <li>Buona capacità di comunicazione</li>
                            <li>Gestione social media e siti web</li>
                        </ul>
                    </div>

                    <div class="first-column skill">
                        <p>Competenze Digitali</p>
                    </div>
                    <div class="second-column">
                        <ul class="personal-skills">
                            <li>Conoscenza di HTML5 e CSS</li>
                            <li>Buone capacità di utilizzo del
                                pacchetto office</li>
                            <li>Attestato universitario del
                                superamento dei moduli ECDL</li>
                        </ul>
                    </div>

                    <div class="first-column skill">
                        <p>Patente</p>
                    </div>
                    <div class="second-column">
                        <ul class="personal-skills">
                            <li>Patente di tipo B</li>
                            <li>Automunito</li>                    
                        </ul>
                    </div> 
                </div>
            </main>

            <footer>
                <div class="contacts-list">
                    <h2>Contatti</h2>
                    <p><a class="contact" href="https://www.linkedin.com/in/thomas-m-a75156202" target="_blank">LinkedIn</a></p>
                    <p><a class="contact" href="https://www.instagram.com/ilburberonarrante/" target="_blank">Instagram</a></p>
                    <p><a class="contact" href="mailto: miori.thomas95@gmail.com">Email</a></p>
                </div>
            </footer>
        </body>
    </html>